# CONFIGURAÇÃO DE MEMÓRIA (Que você já tinha)
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# NOVIDADE: Habilita a migração para AndroidX (Obrigatório para plugins modernos)
android.useAndroidX=true
android.enableJetifier=true